p {
  /*color: #cccc00;*/
  font-weight: normal;
}

/* The Modal (background) */
.prpmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.prpmodal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.prpclose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.prpclose:hover,
.prpclose:focus {
    color: #d9534f;
    text-decoration: none;
    cursor: pointer;
}

.prpmodal-header {
    padding: 2px 16px;
    background-color: #003E77;
    color: white;
    margin-bottom: 16px;
    -moz-box-shadow: 0px 0px 10px 0px #003E77;
    -webkit-box-shadow: 0px 0px 10px 0px #003E77;
    box-shadow: 0px 0px 10px 0px #003E77;
}

h3.prpmodal-title {
	color: #ffffff;
	font-size: 28px;
}

.prpmodal-body {padding: 2px 16px;
overflow: hidden;}

.prpmodal-footer {
	margin-top: 16px;
    padding: 16px 16px;
    background-color: #fefefe;
    color: white;
    overflow: hidden;
    -moz-box-shadow: 0px 0px 10px 0px #aaaaaa;
    -webkit-box-shadow: 0px 0px 10px 0px #aaaaaa;
    box-shadow: 0px 0px 10px 0px #aaaaaa;
}

.rdmore{
	color: #2a80f7;
}

.rdmore:hover{
	color: #F2A345;
}

/*border-color: #002080;*/
